kirill uyangulov, [15 нояб. 2024 г., 10:00:09]:
a = pd.DataFrame[['Вокзал', 'Метромост 2', 'Перекресток 3', 'Мызинский мост 1', 'Вокзал', 'Паромная переправа 2', 'Перекресток 4', 'Вокзал', 'Перекресток 5', 'Перекресток 3', 'Перекресток 3', 'Молитовский мост 1', 'Перекресток 8', 'Канавинский мост 2', 'Перекресток 7', 'Вокзал'],

['Вокзал', 'Мызинский мост 1', 'Молитовский мост 2', 'Паромная переправа 1', 'Перекресток 6', 'Перекресток 5', 'Перекресток 5', 'Молитовский мост 2', 'Перекресток 8', 'Мызинский мост 2', 'Перекресток 8', 'Перекресток 8', 'Молитовский мост 1', 'Перекресток 3', 'Молитовский мост 1', 'Вокзал'],

['Вокзал', 'Перекресток 8', 'Перекресток 6', 'Метромост 2', 'Канавинский мост 1', 'Метромост 2', 'Молитовский мост 1', 'Канавинский мост 2', 'Перекресток 3', 'Канавинский мост 2', 'Перекресток 1', 'Борский мост 1', 'Паромная переправа 1', 'Перекресток 1', 'Перекресток 5', 'Вокзал'],

['Вокзал', 'Молитовский мост 2', 'Перекресток 8', 'Молитовский мост 1', 'Перекресток 3', 'Перекресток 7', 'Молитовский мост 2', 'Метромост 1', 'Перекресток 2', 'Паромная переправа 1', 'Неклюдово', 'Мызинский мост 2', 'Молитовский мост 2', 'Неклюдово', 'Метромост 2', 'Вокзал'],

['Вокзал', 'Перекресток 7', 'Перекресток 7', 'Мызинский мост 2', 'Паромная переправа 1', 'Вокзал', 'Метромост 2', 'Паромная переправа 1', 'Вокзал', 'Борский мост 1', 'Паромная переправа 1', 'Перекресток 2', 'Перекресток 7', 'Метромост 2', 'Борский мост 1', 'Вокзал'],

['Вокзал', 'Борский мост 1', 'Борский мост 2', 'Перекресток 6', 'Неклюдово', 'Молитовский мост 1', 'Борский мост 2', 'Неклюдово', 'Канавинский мост 1', 'Перекресток 5', 'Метромост 2', 'Перекресток 4', 'Перекресток 5', 'Перекресток 2', 'Перекресток 4', 'Вокзал'],

['Вокзал', 'Неклюдово', 'Мызинский мост 1', 'Перекресток 2', 'Перекресток 1', 'Перекресток 2', 'Перекресток 3', 'Мызинский мост 1', 'Неклюдово', 'Перекресток 7', 'Метромост 1', 'Перекресток 5', 'Канавинский мост 1', 'Паромная переправа 2', 'Вокзал', 'Вокзал'],

['Вокзал', 'Перекресток 6', 'Перекресток 4', 'Борский мост 1', 'Борский мост 2', 'Паромная переправа 1', 'Метромост 1', 'Метромост 2', 'Перекресток 7', 'Метромост 2', 'Домик Петра 1', 'Перекресток 7', 'Паромная переправа 2', 'Борский мост 2', 'Паромная переправа 2', 'Вокзал'],

['Вокзал', 'Вокзал', 'Паромная переправа 1', 'Перекресток 4', 'Молитовский мост 2', 'Канавинский мост 2', 'Канавинский мост 1', 'Перекресток 7', 'Паромная переправа 1', 'Перекресток 6', 'Перекресток 4', 'Метромост 2', 'Перекресток 4', 'Перекресток 7', 'Паромная переправа 1', 'Вокзал'],

['Вокзал', 'Паромная переправа 2', 'Паромная переправа 2', 'Перекресток 7', 'Мызинский мост 2', 'Перекресток 6', 'Паромная переправа 1', 'Перекресток 3', 'Канавинский мост 2', 'Метромост 1', 'Молитовский мост 1', 'Вокзал', 'Канавинский мост 2', 'Молитовский мост 1', 'Перекресток 8', 'Вокзал'],

['Вокзал', 'Музей народов Нижегородского поволжья', 'Вокзал', 'Перекресток 5', 'Музей истории художественных промыслов', 'Перекресток 1', 'Мызинский мост 1', 'Канавинский мост 1', 'Метромост 1', 'Канавинский мост 1', 'Перекресток 6', 'Паромная переправа 2', 'Борский мост 1', 'Мызинский мост 2', 'Метромост 1', 'Вокзал']

['Вокзал', 'Канавинский мост 2', 'Перекресток 1', 'Перекресток 1', 'Метромост 2', 'Неклюдово', 'Перекресток 6', 'Чкаловская лестница', 'Молитовский мост 2', 'Борский мост 2', 'Мызинский мост 2', 'Мызинский мост 1', 'Перекресток 3', 'Перекресток 6', 'Мызинский мост 1', 'Вокзал']

['Вокзал', 'Борский мост 2', 'Мызинский мост 2', 'Молитовский мост 2', 'Канавинский мост 2', 'Канавинский мост 1', 'Перекресток 7', 'Паромная переправа 2', 'Перекресток 6', 'Перекресток 1', 'Перекресток 5', 'Канавинский мост 2', 'Мызинский мост 1', 'Вокзал', 'Перекресток 6', 'Вокзал']

['Вокзал', 'Перекресток 4', 'Метромост 2', 'Неклюдово', 'Молитовский мост 1', 'Мызинский мост 1', 'Кремль', 'Благовещенский монастырь', 'Борский мост 1', 'Перекресток 2', 'Перекресток 7', 'Молитовский мост 2', 'Борский мост 2', 'Мызинский мост 1', 'Борский мост 2', 'Вокзал']

['Вокзал', 'Перекресток 5', 'Перекресток 2', 'Паромная переправа 2', 'Перекресток 8', 'Молитовский мост 2', 'Перекресток 8', 'Перекресток 6', 'Борский мост 2', 'Неклюдово', 'Перекресток 2', 'Паромная переправа 1', 'Перекресток 6', 'Паромная переправа 1', 'Канавинский мост 2', 'Нижегородский планетарий']]
